<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>878</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>2</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="cw">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QDockWidget" name="dw">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>130</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>524287</width>
        <height>1019</height>
       </size>
      </property>
      <property name="windowTitle">
       <string>fcES</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>1000</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>1000</height>
           </size>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>562</width>
             <height>760</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1000</height>
            </size>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::NoContextMenu</enum>
           </property>
           <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>9</y>
              <width>543</width>
              <height>531</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>500</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>1000</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>140</height>
                </size>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLineEdit" name="num_el">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>200</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QRadioButton" name="beamBtn">
                    <property name="text">
                     <string>beam</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="tankBtn">
                    <property name="text">
                     <string>tank</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>analysis type</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>number of elements</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="node_prop">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>500</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>130</height>
                </size>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>70</number>
               </attribute>
               <row>
                <property name="text">
                 <string>1</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>2</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>nd coor.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>fix disp.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>fix rot.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Force</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Moment</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>0.0</string>
                </property>
               </item>
               <item row="0" column="1">
                <property name="text">
                 <string>y</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="0" column="2">
                <property name="text">
                 <string>n</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="0" column="3">
                <property name="text">
                 <string>0.0</string>
                </property>
               </item>
               <item row="0" column="4">
                <property name="text">
                 <string>0.0</string>
                </property>
               </item>
               <item row="1" column="0">
                <property name="text">
                 <string>1.0</string>
                </property>
               </item>
               <item row="1" column="1">
                <property name="text">
                 <string>y</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="1" column="2">
                <property name="text">
                 <string>n</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="1" column="3">
                <property name="text">
                 <string>0.0</string>
                </property>
               </item>
               <item row="1" column="4">
                <property name="text">
                 <string>0.0</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QTabWidget" name="beam_tank">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>500</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>130</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="Beam">
                <attribute name="title">
                 <string>Beam</string>
                </attribute>
                <widget class="QTableWidget" name="beam_prop">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>500</width>
                   <height>100</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>500</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOn</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOn</enum>
                 </property>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>70</number>
                 </attribute>
                 <row>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>k</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>EI</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>q1</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>q2</string>
                  </property>
                 </column>
                </widget>
               </widget>
               <widget class="QWidget" name="Tank">
                <attribute name="title">
                 <string>Tank</string>
                </attribute>
                <widget class="QTableWidget" name="tank_prop">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>500</width>
                   <height>100</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>500</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOn</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOn</enum>
                 </property>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>70</number>
                 </attribute>
                 <row>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>R</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>E</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>t</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>nu</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>q1</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>q2</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string>1000.0</string>
                  </property>
                 </item>
                 <item row="0" column="1">
                  <property name="text">
                   <string>210000.0</string>
                  </property>
                 </item>
                 <item row="0" column="2">
                  <property name="text">
                   <string>4</string>
                  </property>
                 </item>
                 <item row="0" column="3">
                  <property name="text">
                   <string>0.3</string>
                  </property>
                 </item>
                 <item row="0" column="4">
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                 <item row="0" column="5">
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </item>
                </widget>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="actionBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>70</height>
                </size>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="startBtn">
                  <property name="text">
                   <string>start</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="saveBtn">
                  <property name="text">
                   <string>save</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
